set on_hardware [expr ![have_include power_on/qemu]]

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_nic_pkg] \
                  [depot_user]/src/init \
                  [depot_user]/src/nic_router

build { app/net_log }

proc dst_ip { } {
	global on_hardware
	if {$on_hardware} {
		return "10.0.0.2"
	} else {
		return "10.0.2.2"
	}
}

append config {

<config>

	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="drivers" caps="1000" managing_system="yes">
		<resource name="RAM" quantum="32M"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Uplink"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="nic_router" caps="200">
		<resource name="RAM" quantum="10M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config dhcp_discover_timeout_sec="1">

			<policy label_prefix="drivers" domain="uplink"/>
			<policy label_prefix="net_log" domain="downlink"/>

			<domain name="uplink">

				<nat domain="downlink" icmp-ids="100" tcp-ports="100"/>

			</domain>

			<domain name="downlink" interface="10.0.3.1/24">
				<dhcp-server ip_first="10.0.3.100" ip_last="10.0.3.200"/>
				<tcp dst="} 8.8.8.8 {/24"> <permit-any domain="uplink"/> </tcp>
				<tcp dst="} [dst_ip] {/24">
					<permit-any/>
				</tcp>
			</domain>

		</config>
	</start> }

append config {

	<start name="net_log">
		<resource name="RAM" quantum="8M"/>
		<!--><route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<service name="Uplink"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route><-->
		<config dhcp="true" />
	</start>

</config> }

install_config $config
build_boot_image { net_log
	libc.lib.so posix.lib.so vfs.lib.so libm.lib.so
}

append qemu_args " -nographic "
append_qemu_nic_args

